<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAndRegister.LoginAndRegisterActivity"
    android:background="@drawable/login"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="54dp"
            android:src="@drawable/logo_ardbengkel_png"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_ArdBengkel_App"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="LOOKING FOR THE RIDER APP?"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_above="@id/txt_ArdBengkel_App"
        android:layout_margin="16dp"

        >
        <Button
            android:id="@+id/btnSigInLoginAndRegister"
            android:background="@drawable/btn_sign_in_background"
            android:textColor="@color/white"
            android:text="SIG IN "
            android:layout_marginRight="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnRegisterLoginAndRegister"
            android:background="@drawable/btn_register_background"
            android:textColor="@color/white"
            android:text="REGISTER "
            android:layout_marginLeft="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>